html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none !important;
  color: black !important;
}
.menu-lg {
  min-height: 15vh;
  display: flex !important;
}
.menu-sm {
  display: none !important;
}
ul {
  list-style: none;
}
.logo {
  font-size: 2.5rem;
  font-weight: 600;
}
.menu-item {
  margin-right: 20px;
}

.menu-item a {
  position: relative;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 10px 15px;
  transition: 0.5s;
}
.menu-item a:hover {
  border-bottom: 2px solid black;
}
.user-img {
  width: 400px;
  height: 400px;
}
.user-img img {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 50%;
  border: 2px solid rgb(57, 57, 57);
}
.hero-section {
  display: flex;
  align-items: center;
  min-height: 85vh;
}
.gap-20 {
  gap: 20px;
}
.gap-30 {
  gap: 30px;
}
.gap-100 {
  gap: 10rem;
}

.button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 20px;
  color: black;
  display: flex;
  gap: 5px;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid black;
  transition: 0.5s;
  cursor: pointer;
}
.btn-icon {
  font-size: 1.3rem;
}
.btn-icon-lg {
  font-size: 2.5rem;
}
.active {
  background-color: black;
  color: white !important;
}
.button:hover {
  background-color: black;
  color: white !important;
}
.social-links:hover {
  transform: scale(1.1);
  color: rgb(24, 24, 24);
}
.hero-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.hero-info h6 {
  font-size: 1.5rem;
}
.hero-info h1 {
  font-weight: 600;
}
.hero-buttons {
  display: flex;
  gap: 20px;
}
.about-section,
.experience-section,
.project-section,
.contact-section {
  min-height: 100vh;
}
.about-header h6,
.experience-header h6,
.project-section h6,
.contact-section h6 {
  font-size: 1rem;
  font-weight: 500;
}
.about-header h1,
.experience-header h1,
.project-section h1,
.contact-section h1 {
  font-weight: 600;
  font-size: 3rem;
}
.about-img {
  width: 100%;
  height: 300px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  object-fit: contain;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.box {
  min-width: 350px;
  padding: 20px 10px;
  border-radius: 20px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box img {
  height: 30px;
  width: 30px;
}
.box h5 {
  font-size: 1.2rem;
  font-weight: 600;
}
.box h6 {
  font-size: 1rem;
}
.box h3 {
  font-size: 0.8rem;
}
/* .experience-section{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5rem;
} */
.experience-details {
  margin-top: 100px !important;
  display: flex;
  justify-content: space-around;
  gap: 5rem;
}
.experience-box {
  padding: 2rem 5rem;
  border: 1px solid black;
  border-radius: 40px;
}
.experience-content{
  width: 100%;
}
.experience-box h2 {
  font-size: 2rem;
  color: rgb(90, 90, 90);
  font-weight: 600;
}
.info-icon {
  font-size: 2rem;
}
.info h1 {
  font-size: 1.2rem;
}
.info h6 {
  font-size: 0.8rem;
}
.project-info,.contact-info {
  margin-top: 10rem;
}
.projects-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  border-radius: 30px;
  padding: 2rem 1rem;
}
.projects-card h1{
  word-break: break-all;
  margin-top: 20px;
  font-size: 1.5rem;
}
.projects-card .buttons{
  display: flex;
  justify-content: space-around;
}
.projects-img {
  width: 300px;
  height: 250px;
  margin: 0 auto;
  border-radius: 30px;
  overflow: hidden;
  /* object-fit: cover; background-color: black; */
}
.projects-img img {
  width: 100%;
  height: 100%;
}
.project-info{
  overflow-x: scroll;
  gap: 45px;
}
.project-info::-webkit-scrollbar{
  background-color: rgb(202, 211, 211);
  height: 3px;
}
.project-info::-webkit-scrollbar-thumb{
  background-color: black;
}
.pill{
  border-radius: 30px;
}
.button .icon{
  font-size: 1.2rem;
}
.down-arrow{
  right: -10%;
  bottom: 10%;
  font-size: 2.5rem;
  cursor: pointer;
}
.rotate-180{
  transform: rotate(180deg);
}

@media screen and (max-width: 1600px) {
  .box {
    width: 250px;
  }
}
@media screen and (max-width: 1300px) {
  .box {
    width: 250px;
  }
  .contact-info{
    margin-top: 5rem;
  }
  .project-info
  {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .down-arrow{
   display: none;
  }
}

@media screen and (max-width: 1000px) {
  .projects-card{
    width: 400px;
  }
  .menu-sm {
    display: flex !important;
    padding: 10px 40px !important;
    justify-content: space-between !important;
  }
  .menu-lg {
    display: none !important;
  }
  .toggler {
    position: relative;
  }
  .logo {
    font-size: 1.5rem;
  }
  .mobile-menu {
    position: absolute;
    display: none;
    line-height: 50px;
    background-color: white;
    z-index: 999;
    right: 0;
  }
  .toggler-button {
    font-size: 1.5rem;
  }
  .menu-open {
    display: block;
  }
  .button {
    gap: 2px;
  }

  .menu-item a {
    font-size: 1rem;
  }
  .hero-section {
    flex-direction: column;
    gap: 10px;
  }
  .about-container {
    flex-direction: column;
  }
  .about-img {
    width: 400px;
    height: 400px;
  }
  .experience-details {
    flex-direction: column;
  }
  .experience-box {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 800px) {
  .projects-card{
    width: 350px;
  }
  .about-boxes {
    flex-direction: column;
    gap: 30px;
  }
  .box {
    padding: 0px;
    width: 400px;
    min-height: 200px;
    margin: 0 auto;
  }
  .experience-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .experience-box {
    min-width: 400px;
  }
  .experience-content {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .projects-card{
    width: 300px;
  }
  .projects-img{
    width: 200px;
    height: 200px;
  }
  .hero-buttons {
    flex-direction: column;
  }
  .user-img {
    width: 300px;
    height: 300px;
  }
  .button {
    justify-content: center;
    gap: 5px;
  }
}
